.container
  width: 75%
  margin: 0 auto
  padding: 20px 0
  display: grid
  grid-template-columns: 70% 30%

.container_buy_coffe
  width: 80%
  margin: 0 auto
  .buy_coffe
    width: 100%
  .qr
    width: 100%
    margin: 20px 0

